# .env not read yet. Use for environment variable requirements
# PORT value is looked for and defaulted to 8080 if not found

AC_ACCOUNT_NAME=<Your Active Campaign Account Name as used in URL>
SLACK_WEBHOOK_URL=<Slack incomming webhook url>